{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Facebook Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
