{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
  "theme": "Flatland Dark.sublime-theme",
	// "color_scheme": "Packages/Specials Board/Special Boards - Special Edition.tmtheme",
  "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
  "flatland_sidebar_tree_medium" : true,
  "flatland_square_tabs": true,
	"ignored_packages":
	[
		"Dayle Rees Color Schemes",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
