{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Flatland Dark (SL).tmTheme",
	"flatland_sidebar_tree_medium": true,
	"flatland_square_tabs": true,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Dayle Rees Color Schemes",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
